{
  "name": "@vic/shared-button-library",
  "version": "1.0.1",
  "description": "A shared button component library for Vue 3.",
  "main": "dist/index.umd.js",
  "type": "module",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.js"
    },
    "./dist/style.css": "./dist/style.css",
    "./types/*": "./dist/types/*"
  },
  
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "vue",
    "button",
    "component-library"
  ],
  "dependencies": {
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.24"
  },
  "author": "Vic",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.2.5",
    "vue-tsc": "^3.1.4"
  },
  "pnpm": {
    "overrides": {
      "vite": "npm:rolldown-vite@7.2.5"
    }
  }
}
